# Spring Datasource for mysql local
 spring.datasource.url=jdbc:mysql://localhost:3306/i2idb
 spring.datasource.username=root
 spring.datasource.password=
# spring.datasource.password=Root_8565

# Spring Datasource for mysql local
# spring.datasource.url=jdbc:mysql://localhost:3306/mmdr
# spring.datasource.username=root
# spring.datasource.password=

# Hibernate database dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# spring.jpa.hibernate.ddl-auto = update
# Log configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thistimeonly32@gmail.com
spring.mail.password=Stolennum8565

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# The format used for the keystore 
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
# server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
# server.ssl.key-store-password=123456
# The alias mapped to the certificate
# server.ssl.key-alias=tomcat

server.port=8565


